# LuxShop

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/marketing/: DemoApplication.java
backend/src/main/java/com/example/marketing/shop/config/: CustomWebSecurityConfiguration.java  OpenApiConfig.java
backend/src/main/java/com/example/marketing/shop/controller/: AuthController.java  OrderController.java  RegistrationController.java  ShopController.java
backend/src/main/java/com/example/marketing/shop/domain/: Category.java  Customer.java  OrderDetails.java  Orders.java  Product.java  ServiceUser.java  UserRole.java
backend/src/main/java/com/example/marketing/shop/dto/: AuthResponse.java  CategoryResponse.java  CustomerRegistrationRequest.java  CustomerResponse.java  ErrorResponse.java  LoginRequest.java  OrderDetailResponse.java  OrderResponse.java  ProductResponse.java  RegistrationResponse.java
backend/src/main/java/com/example/marketing/shop/exception/: ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/marketing/shop/repository/: CategoryRepository.java  CustomerRepository.java  (+5 more)
backend/src/main/java/com/luxshop/: DemoApplication.java
backend/src/main/java/com/luxshop/shop/config/: CustomWebSecurityConfiguration.java  EmbeddingBackfillRunner.java  GeminiChatClient.java  GeminiEmbeddingModel.java  LocaleConfig.java  OpenApiConfig.java  RagAiConfig.java
backend/src/main/java/com/luxshop/shop/controller/: AssistantController.java  AuthController.java  CheckoutController.java  CouponController.java  OrderController.java  ProductImageAdminController.java  RagAdminController.java  RatesController.java  RegistrationController.java  ReviewController.java  SemanticSearchController.java  ShopController.java
backend/src/main/java/com/luxshop/shop/domain/: Category.java  CategoryTranslation.java  Coupon.java  Customer.java  OrderDetails.java  Orders.java  Product.java  ProductImage.java  ProductTranslation.java  Review.java  ServiceUser.java  UserRole.java
backend/src/main/java/com/luxshop/shop/dto/: AddImageRequest.java  AssistantRequest.java  AssistantResponse.java  AuthResponse.java  CategoryResponse.java  CheckoutRequest.java  CouponResponse.java  CreateReviewRequest.java  CustomerRegistrationRequest.java  CustomerResponse.java  ErrorResponse.java  LoginRequest.java  OrderDetailResponse.java  OrderResponse.java  ProductImageResponse.java  ProductRating.java  ProductResponse.java  RatesResponse.java  RegistrationResponse.java  ReviewResponse.java
backend/src/main/java/com/luxshop/shop/exception/: ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/luxshop/shop/repository/: CategoryRepository.java  CategoryTranslationRepository.java  CouponRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTranslationRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/luxshop/shop/security/: JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java
backend/src/main/java/com/luxshop/shop/service/: CategoryService.java  CheckoutService.java  CustomerService.java  ExchangeRateService.java  OrderDetailsService.java  OrderEmailService.java  OrderService.java  OrderStatus.java  ProductImageService.java  ProductService.java  RagChatService.java  RagService.java  RegistrationService.java  ReviewService.java
backend/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  data.sql  messages.properties  messages_ar.properties  messages_az.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ja.properties  messages_ka.properties  messages_ko.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties
backend/src/main/resources/db/migration/: V10__seed_more_language_products.sql  V11__create_product_reviews.sql  V12__create_coupons.sql  V13__enable_pgvector.sql  V14__product_images.sql  V1__init_schema.sql  V2__seed_data.sql  V3__add_soft_delete.sql  V4__unify_money_types.sql  V5__cleanup_customer_password_and_delivery_flag.sql  V6__create_translation_tables.sql  V7__product_images_and_catalog.sql  V8__seed_ka_translations.sql  V9__seed_more_language_categories.sql
backend/src/test/java/com/example/marketing/: AuthControllerMockMvcTest.java  DemoApplicationTests.java  HttpSecurityValidationMockMvcTest.java  OrderServiceTest.java  OrderServiceUnitTest.java
backend/src/test/java/com/luxshop/: AdminOrderStatusMockMvcTest.java  AuthControllerMockMvcTest.java  CheckoutMockMvcTest.java  CouponMockMvcTest.java  DemoApplicationTests.java  GalleryAdminMockMvcTest.java  HttpSecurityValidationMockMvcTest.java  LocaleMockMvcTest.java  LocalizedCatalogMockMvcTest.java  OrderServiceTest.java  OrderServiceUnitTest.java  ProductGalleryMockMvcTest.java  ProductRatingMockMvcTest.java  ProductSearchMockMvcTest.java  ProductSortMockMvcTest.java  RagChatServiceUnitTest.java  RelatedProductsMockMvcTest.java  ReviewMockMvcTest.java  TranslationStorageTest.java
(+47 files in other folders)
